# radiant-clinic

./: .gitignore  README.md  build.gradle  package-lock.json
app/: build.gradle
app/src/androidTest/java/com/example/radiant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radiant/: Home_Activity.java  Login.java  MainActivity.java  OnboardScreen.java  Reset.java  SplashScreen.java
app/src/main/java/com/example/radiant/Activities/: AboutTheClinic.java  Account.java  BookAppointment.java  Faq.java  MapActivity.java  Messaging.java  NewsDetailActivity.java  ParticularsOfClient.java  PatientAddress.java  PatientFile.java  Payment.java  PaymentDetails.java  PaymentMethod.java  Profile.java  RelativeOfPatient.java  ServiceActivity.java  Settings.java  Signin.java  Terms.java  ViewAppointments.java
app/src/main/java/com/example/radiant/Adapters/: Adapter.java  AppointmentAdapter.java  QuestionAdapter.java  ServiceAdapter.java  SlideAdapter.java  UserAdapter.java
app/src/main/java/com/example/radiant/Classes/: Appointment.java  BackgroundAsyncTask.java  BottomSheetDialog.java  Pager.java  PatientFile.java  PatientSheetDialog.java  Questions.java  ServiceItem.java
app/src/main/java/com/example/radiant/Fragments/: ChatFragment.java  UsersFragment.java
app/src/main/java/com/example/radiant/Service/: FirebaseInstanceService.java
app/src/main/java/com/example/radiant/api/: ApiClient.java  ApiInterface.java
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable/: button.xml  button_account.xml  button_appointment.xml  button_radius.xml  button_shadow.xml  ic_message.xml  reg_style.xml
app/src/main/res/layout/: activity_about_the_clinic.xml  activity_account.xml  activity_appointment.xml  activity_faq.xml  activity_home_.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_messaging.xml  activity_news_detail.xml  activity_onboard_screen.xml  activity_particulars_of_client.xml  activity_patient_address.xml  activity_patient_file.xml  activity_payment.xml  activity_payment_details.xml  activity_payment_method.xml  activity_profile.xml  activity_relative_of_patient.xml  activity_reset.xml  activity_service.xml  activity_settings.xml  activity_signin.xml  activity_splash_screen.xml  activity_terms.xml  activity_view_appointments.xml  app_bar_home_.xml  appointment_item.xml  bottom_sheet.xml  content_home_.xml  error.xml  fragment_chat.xml  fragment_users.xml  item.xml  nav_header_home_.xml  patientfile_sheet.xml  question_item.xml  row.xml  slide_layout.xml  user_item.xml
app/src/main/res/menu/: activity_home__drawer.xml  home_.xml  menu_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/radiant/: ExampleUnitTest.java
functions/: .gitignore  (+3 more)
(+8 files in other folders)
