<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/text_view_date"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Description"
            android:layout_below="@+id/text_view_service"/>
        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_view_description"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/text_view_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_view_time"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>