<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:background="@color/appointmentBG"
    android:padding="16dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/uparrow"/>


    </LinearLayout>

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/animation_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/yellowcheck"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="One last step and you'll be all set!"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/appoint"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardElevation="10dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/facebookBlue"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/paypal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Pay with PayPal"
                android:textAlignment="center"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/payAtClinic"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardElevation="10dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/white"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/paymentmethod" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Pay at the clinic"
                android:textAlignment="center"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>

</LinearLayout>